{
  "name": "@bangle.dev/utils",
  "version": "0.28.4",
  "homepage": "https://bangle.dev",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle.dev.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle.dev/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile-ts": "yarn g:tsc --build $INIT_CWD",
    "watch-ts": "yarn g:tsc -p $INIT_CWD -w",
    "prepack": "yarn compile-ts"
  },
  "peerDependencies": {
    "@bangle.dev/pm": "*"
  },
  "dependencies": {
    "prosemirror-model": "^1.1.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-utils": "1.0.0-0"
  },
  "devDependencies": {
    "@bangle.dev/pm": "workspace:*",
    "@types/jest": "^26.0.23",
    "@types/prosemirror-model": "1.x",
    "@types/prosemirror-state": "1.x"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
